STEP-1
cd /opt

STEP-2
sudo wget http://redrockdigimark.com/apachemirror/tomcat/tomcat-8/v8.5.31/bin/apache-tomcat-8.5.31.tar.gz

STEP-3
tar-xvf apache-tomcat-8.5.31.tar.gz

STEP-4
rm -rf apache-tomcat-8.5.31.tar.gz

STEP-5
mv apache-tomcat-8.5.31 tomcat8

STEP-6
cd /etc/init.d

STEP-7
vi tomcat8

STEP-8
##############PASTE THE BELOW CONTENT###############
#!/bin/bash
CATALINA_HOME=/opt/tomcat8
case $1 in  
start)  
sh $CATALINA_HOME/bin/startup.sh  
;;   
stop)     
sh $CATALINA_HOME/bin/shutdown.sh  
;;   
restart)  
sh $CATALINA_HOME/bin/shutdown.sh  
sh $CATALINA_HOME/bin/startup.sh  
;;   
esac      
exit 0 
#################################################

STEP-9
chmod 755 tomcat8

STEP-9
chkconfig --add tomcat8

STEP-10
chkconfig --level 234 tomcat8 on

STEP-11
service tomcat8 start
chkconfig tomcat8 on



###################################################
EXTRA COMMANDS:
1. service tomcat8 start
2. service tomcat8 stop
3. service tomcat8 restart
4. chkconfig --list tomcat8
